# Персонажи игры.
define d = Character('Дима', color="#D2691E") # оранжевый
define k = Character('Куратор', color="#7B68EE") # фиолетовый
define a = Character('Безумный Алекс', color="#FFFF00") # желтый
define v = Character('Вика', color="#32CD32") # зеленый
define g = Character('Голос за кадром', color="#FA8072") # че-то типо персиковый

# В папке image создаем две папки Персонажи и Фоны, и туда закидываем все фотокарточки
# Фотокарточки персонажей
image Вика = "Персонажи/Вика.png"
image Куратор = "Персонажи/Куратор.png"
image Безумный Алекс = "Персонажи/БезумныйАлекс.png"
image Дима = "Персонажи/Дима.png"
image ДимаНаСтуле = "Персонажи/ДимаНаСтуле.png"

# Фотокарточки фонов
image Кабинет = "Фоны/214.png"
image ПодЛестницей = "Фоны/ПодЛестницей.png"

# Вторая страница из сюжета

# Начало
label start:
    scene Кабинет
    show Дима at right
    show Куратор at left
    k "Хорошо, раз ты настроен серьезно, я тебе помогу, но не за просто так, ты должен пообещать мне оставаться человеком до конца, не взирая на то, что ты сможешь в итоге получить."
    d "Я согласен на ваши условия."
    k "Славно, для того чтобы победить, тебе нужно разобраться с ними."
    menu:
        "Безумный Алекс"
        jump alex
        "Любитель интерактивчиков"
        "Зала Стадионовна"
        "Мисс ‘Определитель’"
        "Булевый маньяк"

label alex:
    k "Как думаешь, сможешь осилить?"
    d "Да, наконец-то достойный противник. Наша битва будет легендарной."
    k "Да прибудет с тобой сила!"
    scene ПодЛестницей
    show ДимаНаСтуле
    show Безумный Алекс at left
    play music "musik/музыкальнаявставка.mp3"
    g "Дима сидит на табуретке, в нескольких метров от него, в темноте стоит мужчина лет сорока пяти, на его щеке красуется шрам, кудрявые волосы темно каштанового цвета собраны в хвост, из под очков выглядывает пара безумных черных глаз (*музыкальная вставка). Кто-то может подумать, что за психа мы описываем, но на самом деле он всего лишь философ в нашем университете, по прозвищу “Безумный Алекс”."
    a "Ну, здравствуй, мой мальчик! Я знал, что ты придешь, все рано или поздно ко мне приходят, но все могут уйти. Ахаххахахахаха."
    d "Я пришел к вам не просто так, я хочу закрыть долг."
    a "Твоя жизнь скучна и бесполезна."
    show Вика at right
    v "Я же говорила"
    hide Вика
    a "Ну ладно, я дам тебе последний шанс. Если ты правильно ответишь на все мои вопросы, то так и быть, получишь свою тройку."
    d "Я готов, задавайте свои вопросы."
    a "Хорошо, начнем."
    a "Как положить слона в холодильник за 3 шага?"
    menu:
        "Шаг 1: Открыть холодильник, Шаг 2: Положить туда слона. Шаг 3: Закрыть холодильник."
        "Шаг 1: Поймать слона, Шаг 2: Поймать арахис. Шаг 3: Заманить слона на арахис в холодильник."
    a "Хорошо, идем дальше. Как положить оленя в холодильник за четыре шага?"
    menu:
        "Шаг 1: Открыть холодильник. Шаг 2: Вытащить оттуда слона. Шаг 3: Положить туда оленя. Шаг 4: Закрыть холодильник."
        "Шаг 1: Сходить в тундру. Шаг 2: Купить оленя. Шаг 3: Сделать из него колбасу. Шаг 4: Положить в  холодильник."
    a "Отлично! Следующий вопрос. У царя зверей льва, день рождения. Пришли все животные, кроме одного. Почему?"
    menu:
        "Потому что олень всё ещё в холодильнике."
        "Потому что олень всё ещё в холодильнике."
    return
