# Глава 5: За все в этой жизни нужно платить

define Dima = Character('Дима', color="#6B8E23") #оливковый
define Otec = Character('Булевый Отец', color="##8B0000") #бордовый

# Фотокарточки персонажей
image Дима = "Персонажи/Дима.png"
image Булевый_Отец = "Персонажи/Булевый_Отец.png"
image Дима_боится = "Персонажи/Дима_боится.png"

# Фотокарточки локаций
image Кабинет_214 = "Локации/Кабинет_214.png"
image Стол_с_билетами = "Локации/Стол_с_билетами.png"

label start:
    scene Глава5_надпись
    "Глава 5: За все в этой жизни нужно платить"
    scene Кабинет_214
    "Наконец-то Дима расправился со всеми предметами, кроме одного -дискретная математика. Сегодня он должен с этим разобраться. Для этого ему придется встретиться с самым опасным человеком в университете -  с Булевым отцом. Он был известен как самый влиятельный человек в этом городе. Его боялись главы всех синдикатов, и даже Мисс ‘Определитель’."
    show Дима_боится at right
    with dissolve
    "Дима настолько боялся зайти, что первые пару минут стоял перед дверью, затаив дыхание. Но неожиданно дверь открылась сама собой, видимо кто-то на той стороне учуял его страх и решил помочь ему его преодолеть."
    "Зайдя в кабинет, Дима увидел человека невысокого роста, в черном костюме с бабочкой, который сидел в кожаном кресле."
    Otec "Проходи, сын мой."
    show Булевый_Отец at left
    with dissolve
    "Дима подошел к нему, трясясь от страха."
    Otec "Зачем ты пришел?"
    Dima "Мне нужен зачёт."
    Otec "Ты просишь у меня зачет, но делаешь это без уважения..."
    "Булев отец протянул Диме руку, но тот не понял этого жеста."
    Dima "Простите, но мне нужен зачет."
    Otec "Каждому человеку при рождении даруется его истинное имя. Ты знаешь, что означают наши?"
    Otec "Я Властелин этого мира, а презренный раб."
    Otec "Давай проверим, так ли это? Тяни билет."
    "Дима протянул руку к столу, на котором лежали пять билетов. Они были испачканы в какой-то красной жидкости. Он выбрал самый дальний от себя."
    "Дима перевернул билет, там было написано лишь одно слово…"
    "Палец."
    Dima "Что это значит?"
    Otec "Это твоя задача, ты должен ее решить, как ты это сделаешь, решать тебе."
    menu:
        "Принести настоящий палец":
            jump side_ending
        "Изготовить фальшивку из гипса":
            jump good_ending
        "Принести сосиску":
            jump bad_ending

    label good_ending:
        $ carma += 1
        "Дима решил не переступать закон и сделать фальшивый палец из гипса. Для этого он обратился к знакомому гончару Андрею.Он изготовил для него очень реалистичный палец."
        Otec "Молодец, сынок, ты выполнил мое задание, так что забирай свою зачетку."
        return
    label bad_ending:
        "Дима решил, что все это всего лишь глупая шутка, поэтому тоже решил пошутить и принес вместо пальца сосиску “Мама может” в кетчупе."
        "На следующий день он был найден мертвым в своей постели, с пулей в груди и без пальцев."
        return
    label side_ending:
        $ carma -= 1
        "Дима решил не рисковать своей жизнью и принести Булевому отцу настоящий палец. Сначала он не знал, где его достать, но потом вспомнил, что под кроватью у Ильи, у его соседа,  лежит Карина, поэтому он решил позаимствовать ее палец."
        Otec "Молодец, сынок, ты выполнил мое задание, так что забирай свою зачетку."
        return
