define Unknown = Character('Неизвестный', color="#B22222") #кирпичный
define Dima = Character('Дима', color="#6B8E23") #оливковый
define Curator = Character('Куратор', color="#B22222") #кирпичный
define Alex = Character('Безумный Алекс', color="#4B0082") #индиго
define Vika = Character('Вика', color="#FFD700") #золотой
define Inter = Character('Любитель интерактивчиков', color="#C71585") #среднее между фиолетовым и красным
define Misli = Character('В мыслях у Димы', color="#006400") #темно-зеленый
define Alecsey = Character('Алексей', color="#00CED1") #темно-бирюзовый
define Koreec = Character('Кум Чун Пук', color="#F0E68C") #хаки
define Miss = Character('Мисс ‘Определитель’', color="#FF4500") #оранжево-красный
define Dekan = Character('Декан', color="#8B008B") #темно-фиолетовый

# Фотокарточки персонажей
image Vika = "Персонажи/Вика.png"
image Dima = "Персонажи/Дима.png"
image Dima_2 = "Персонажи/Дима_уставший.png"
image Inter = "Персонажи/Интерактив.png"
image Dima_danse = "Персонажи/Дима_танцует.png"
image Dima_1 = "Персонажи/Дима_радостный.png"
image Koreec = "Персонажи/Чим Чин Пак_Кум Чун Пук.png"
image Alecsey = "Персонажи/Алексей.png"
image Inter_1 = "Персонажи/Интерактив_грустный.png"
image Dima_kpop1 = "Персонажи/Дима_кпоп1.png"
image Dima_kpop2 = "Персонажи/Дима_кпоп2.png"
image Dima_kpop3 = "Персонажи/Дима_кпоп3.png"
image Miss = "Персонажи/Вика.png"
image Dekan = "Персонажи/Алексей.png"
image Curator = "Персонажи/Вика.png"

# Фотокарточки локаций
image Vhod_unik = "Локации/Вход_универ.png"
image Lesnica_unik = "Локации/Лестница_универ.png"
image Kor_unik = "Локации/Коридор_универ.png"
image M_kpop = "Локации/Магазин_кпоп.png"
image Horeo = "Локации/Зал_хорео.png"
image Akt = "Локации/Актовый_зал.png"
image Scena = "Локации/Сцена.png"
image Nadpis_2 = "Локации/Глава2_надпись.png"
image Time_1 = "Локации/Спустя_пару_часов_надпись.png"
image Kulisy = "Локации/За_кулисами.png"
image Time_2 = "Локации/Через_полчаса_надпись.png"
image k_228 = "Локации/Актовый_зал.png"
image Konfety = "Локации/Глава2_надпись.png"
image k_307 = "Локации/Зал_хорео.png"
image k_d = "Локации/Магазин_кпоп.png"
image Happy_end = "Локации/Коридор_универ.png"
image Lost = "Локации/Коридор_универ.png"

label start:
    label G_6:
        #Глава 6: Счастье близко…
        scene Vhod_unik
        "Вход в университет"
        "Дима наконец-то закрыл все долги у отправился на встречу с деканом."
        scene k_d
        "Кабинет Декана"
        "Он постучал в дверь и ему открыла женщина." #стук в дверь
        "Сначала он подумал, что перед ним снизошел ангел, но вскоре об убедился в обратном."
        show Dima at left
        with dissolve
        Dima "Здравствуйте, я ищу Декана факультета, не знаете где его носит?"
        show Dekan at right
        with dissolve
        Dekan "Ну конечно я знаю его, ОН - ЭТО Я!"
        "Дима занервничал и понял, что если ты уверен, что что-то пойдёт не так, так оно и будет."
        Dekan "Ладно, не будем о грустном. Говори зачем пришел."
        Dima "Я закрыл все долги, поэтому не выгоняйте меня пожалуйста, мне негде жить, вы моя последняя надежда."
        Dima "Я в разводе, а еще у меня шестеро детей, которым нужно платить алименты."
        Dekan "Хахахаха, чего ты так испугался? Раз все закрыл, то конечно никуда не выгоним."
        Dekan "Подскажи ка мне свою фамилию, отмечу тебя в списке."
        Dima "Лебедев, Дмитрий Лебедев!"
        Dekan "ЧТО? ЛЕБЕДЕВ!!!!"
        Dekan "Тот самый, у кого 100%% непосещаемость! Как ты смог закрыть все долги в такой короткий срок!"
        Dekan "Что за чушь? Черная магия! Колдун е***ий!!!"
        Dima "Нет, Вы не правы! Я добился всего честным путем!"
        Dekan "Мне плевать! Я щас сяду за стол, а ты вылетишь отсюда!"
        Dima "НЕЕЕЕЕЕЕТ!"
        "Тут неожиданно для всех участников этой картины, в дверь с ноги врывается Куратор."
        show Curator with easeinbottom
        Curator "Оружие на пол! Руки за голову! Всем лежать! Морды в пол!"
        Dima "О моя спасительница! Вы пришли за мной?"
        Curator "Ой, как неловко получилось то. Я видимо кабинетом ошиблась. ХЕ."
        Dima "Помогите! Прошу, не бросайте меня!"
        if carma > 3:
            Curator "Хорошо, я знаю, что ты следовал моей просьбе, оставаться человеком до конца, поэтому я помогу тебе!"
            Dima "Ладно, мне кажется, я смогу тебе верить... немного..."
            Curator "Не верь никому…"
            hide Dima
            show Curator at left with easeinleft
            Dekan "Не важно кто будет на его стороне, это ему не поможет!"
            Curator "Ошибаешься, я спасу его!"
            Curator "Скажи, почему ты так хочешь его отчислить?!"
            Dekan "Я ненавижу зачетки. У меня начинает болеть голова, когда я вспоминаю, как мне тыкали ими в затылок."
            Dekan "Я ненавижу студентов. Особенно тех, которые отключают свой мозг и тупо подчиняются приказам."
            Dekan "От них несёт хуже, чем от разлагающихся трупов."
            Dekan "Отца переполняет печаль от потери своего ребёнка в университете, а через год он заводит нового со словами:"
            Dekan "«Я выращу из него дипломника». Скажи, разве не идиот?"
            Dekan "Я ненавижу людей. Мысль, что я из того же вида, удручает меня."
            Curator "Ты сказала, что ненавидишь людей, что люди не меняются, но это не правда."
            Curator "Люди тоже могут сильно измениться, но порой не в лучшую сторону. Ты этому отличный пример…"
            Dekan "Ты хоть знаешь, что если абсолютно нормальному человеку дать в руки зачетку, он может такое натворить..."
            Dekan "Причём он даже не поймёт, что его на это толкнуло. Такая вот в ней дьявольская сила."
            Curator "И что? Имеет значение лишь то, ради чего ты ее берешь."
            Dekan "Ха, а ты играешь со мной на равных, что ж, тогда скажи, как считаешь, у кого больше всего заслуг по закрытию долгов твоего подопечного?"
            Curator "У Димы?!"
            Dekan "Увы, это не так, 60%% всех заслуг находится в руках у преподавателей. Каждый второй хотел ему помочь."
            Dekan "Еще 37%% — это Ты. Да у вас тут заговоры на каждом углу."
            Curator "Да, есть такое. На этом и строится наш мир. Хахахаха!"
            Dekan "Боже, да что же с тобой делать…"
            Dekan "Думаю, я все же не смогу выиграть. Как жаль.."
            Curator "Yes! Я всегда в себя верила!"
            Dekan "Ей ты, юродивый, подойди и распишись в документах. Так и быть оставлю тебя до следующей сессии."
            Dima "Урааааа! Я смог!!!"
            Dekan "Не зазнавайся, просто тебе повезло с куратором."
            scene Happy_end
            "В конце своего приключения Дима наконец-то обрел покой (от него все отстали) и он отправился в свой рай…"
            "В Мак"
            return
        else:
            Curator "Прости, но ты не сдержал своего обещания и перешел на темную сторону. Я не хочу тебе помогать."
            Dima "Что… Почему… Зачем… Как….Вы не можете со мной так поступить. Я же ваш любимчик!"
            Curator "ЧТО? С чего ты взял? Мой любимчик - Алияр. У него 150%% пропусков, Он намного круче тебя."
            Dekan "Ха-ха-ха-ха-ха! Даже твой куратор не хочет тебе помочь. Ты просто нулевый чел."
            Dima "НЕЕЕЕЕЕТ!!!"
            scene Lost
            "Как бы нам не хотелось помочь Диме, он не справился с этим испытанием. За все в этой жизни нужно платить."
            "На следующий день Дима собрал свои вещи и покинул общежитие. После этого его никто не видел."
            return
