# Глава 1: “Преступление и наказание“

# Персонажы:
#   Author
#   Dima
#   Curator
#   Philosopher
#   Vika

# Локации:
#   bg_Corridor
#   bg_Cabinet214
#   bg_BlackList
#   bg_ClosetUnderStairs
#   bg_Swamp
#   bg_EndArrest

label Chapter_1:
    scene bg_Phon
    "Глава 1: “Преступление и наказание“" with dissolve

    scene bg_Corridor
    Author "Дима понял, что ему необходимо что-то сделать, чтобы спасти себя от отчисления, для этого в первую очередь он решил обратиться за помощью к куратору."
    Author "Дима стучится в кабинет 214 и заходит в него."
    scene bg_Cabinet214
    Author "*Аплодисменты*"
    show ch_Curator with dissolve
    Curator "О, Дима! Привет, как отдохнул? Пришел попрощаться?"
    show ch_Curator at right with easeinright
    show ch_Dima at left with dissolve
    Dima "Нет, у меня вообще-то к вам серьезный разговор. Я решил бороться до конца, вы мне поможите?!"
    Author "Мгновенье... и в зале веселой и шумной. Все стихли и встали испуганно с мест, Когда он спросил, воспаленный, безумный, И молча на карту поставил свой стим."
    Author "Куратор в недоумении."
    Curator "Хорошо, раз ты настроен серьезно, я тебе помогу, но не за просто так, ты должен пообещать мне оставаться человеком до конца, не визая на то, что ты сможешь в итоге получить."
    Dima "Я согласен на ваши условия."
    Curator "Славно, для того чтобы победить, тебе нужно разобраться с ними."
    hide ch_Curator
    hide ch_Dima
    scene bg_BlackList
    Author "Список долгов."
    #1) “Безумный Алекс” - философ
    #2) “Любитель интерактивчиков” - информатик
    #3) “Зала Стадионовна” - физручка
    #4) “Мисс ‘Определитель” - математичка
    #5) “Булевый маньяк” - дискретчик
    scene bg_Cabinet214
    show ch_Curator at right 
    show ch_Dima at left 
    with dissolve
    Curator "Как думаешь, сможешь осилить?"
    Dima "Да, наконец-то достойный противник. Наша битва будет легендарной."
    Curator "Да прибудет с тобой сила!"
    scene bg_ClosetUnderStairs
    Author "Дима сидит на табуретке в чулане под лестницей."
    Author "В нескольких метров от него, в темноте стоит мужчина лет сорока пяти, на его щеке красуется шрам, кудрявые волосы темно каштанового цвета собраны в хвост, из под очков выглядывает пара безумных черных глаз."
    #(Author музыкальная вставка). 
    Author "Кто-то может подумать, что за психа мы описываем, но на самом деле он всего лишь философ в нашем университете, по прозвищу “Безумный Алекс”."
    show ch_Philosopher with dissolve
    Philosopher "Ну, здравствуй, мой мальчик!"
    Philosopher "Я знал, что ты придешь, все рано или поздно ко мне приходят, но все могут уйти."
    Philosopher "Ахаххахахахаха."
    show ch_Philosopher at right with easeinright
    show ch_Dima at left with dissolve
    Dima "Я пришел к вам не просто так, я хочу закрыть долг."
    Philosopher "Твоя жизнь скучна и бесполезна."
    show ch_Vika at center with easeinbottom
    Vika "Я же говорила!"
    hide ch_Vika with easeoutbottom
    Philosopher "Ну ладно, я дам тебе последний шанс."
    Philosopher "Если ты правильно ответишь на все мои вопросы, то так и быть, получишь свою тройку."
    Dima "Я готов, задавайте свои вопросы."
    Philosopher "Хорошо, начнем."
    menu:
        Philosopher "Как положить слона в холодильник за 3 шага?"

        "Шаг 1: Открыть холодильник\n
        Шаг 2: Положить туда слона\n
        Шаг 3: Закрыть холодильник":
            Philosopher "Хорошо, идем дальше."

        "Шаг 1: Поймать слона\n
        Шаг 2: Поймать арахис\n
        Шаг 3: Заманить слона на арахис в холодильник": 
            Philosopher "Ладно, идем дальше."
    menu:
        Philosopher "Как положить оленя в холодильник за четыре шага?"

        "Шаг 1: Открыть холодильник\n
        Шаг 2: Вытащить оттуда слона\n
        Шаг 3: Положить туда оленя\n
        Шаг 4: Закрыть холодильник":
            Philosopher "Отлично! Следующий вопрос."

        "Шаг 1: Сходить в тундру\n
        Шаг 2: Купить оленя\n
        Шаг 3: Сделать из него колбасу\n
        Шаг 4: Положить в  холодильник":
            Philosopher "Ладно. Следующий вопрос."
    menu:
        Philosopher "У царя зверей льва, день рождения. Пришли все животные, кроме одного. Почему?"

        "Потому что олень всё ещё в холодильнике.":
            Philosopher "Великолепно! Дальше."

        "Потому что олень теперь колбаса.":
            Philosopher "Ладно. Дальше."
    menu:
        Philosopher "Может ли бабушка пройти через болото с крокодилами?"

        "Конечно же может. Потому что все крокодилы на дне рождения у льва.":
            Philosopher "Замечательно. И последний вопрос."

        "Конечно нет, потому что она на колесах.":
            Philosopher "Замечательно. И последний вопрос."
    menu:
        Philosopher "Бабушка прошла через пустое болото, но всё равно умерла. Что с ней случилось?"
        "Ээээм... Сердечный приступ?":
            pass
    show ch_Philosopher at center with moveinleft
    Philosopher "А вот и нет, это неправильный ответ."
    Philosopher "На пересдачу!"
    Philosopher "Пока не найдете верный ответ, даже не приближайтесь ко мне."
    hide ch_Dima with dissolve
    Author "Дима уходит от него в надежде узнать правду. Для этого он отправляется на болото."
    scene bg_Swamp
    Author "Какое-то время Дима скитается по округе и ищет ответ."
    Author "Но вдруг неподалеку он замечает колесо от инвалидной коляски, авоську и пачку гречки по акции. Рядом  с ними он видит чей-то отпечаток."
    show ch_Dima at center with dissolve
    Dima "О Боже, это же отпечаток ноги Пророка Мухаммеда!"
    Dima "Я так и знал!"
    scene bg_ClosetUnderStairs
    show ch_Philosopher at center 
    with dissolve
    Philosopher "Ну что. Ты нашел ответ на мой вопрос?"
    show ch_Philosopher at right with easeinright
    show ch_Dima at left with dissolve
    Dima "Да, теперь я знаю всю правду."
    menu:
        "Это был сердечный приступ.":
            Philosopher "Ты мне понравился, дружок, твоя стабильность меня возбуждает на новые свершения."
            Philosopher "Ты смог меня удовлетворить, потому ставлю тебе соответствующую оценку."
            jump EndChapter_1

        "Это вы ее убили!": 
            $ carma += 1
            Philosopher "Да, ты прав, это был я! Ахахахахаха."#звук молодец, успел среагировать, а ведь я хотел тебя убить"
            Author "“Безумный Алекс” расписывается в зачетке."
            Author "Приезжает полиция и забирает его в отделение до выяснения обстоятельств"
            hide ch_Philosopher with moveoutbottom
            Author "Первый зачет у Димы в руках"
            jump EndChapter_1

        "Ее кто-то убил, но я не знаю кто это был.":
            Philosopher "Как не знаешь?"
            Philosopher "Ведь это был ты."
            Philosopher "Разве ты ничего не помнишь?)"
            Author "Дима слышит звуки сирен за окном. “Неужели это за мной”, - подумал он"
            Philosopher "Да, ты все правильно понял. Они здесь из-за тебя."
            Philosopher "Я ведь раньше тебе говорил, что отсюда никто не уходит - все уезжают в бобике хахаха."
            scene bg_EndArrest
            "Диму сажают в тюрьму за убийство бабки."
    return