
# Глава 1 "Преступление и наказание"

# Персонажы:
#   Автор,
#   Дима,
#   Куратор, 
#   "Безумный Алекс" (филосов)

# Локации:

label Chapter_1:
    Author "Дима понял, что ему необходимо что-то сделать, чтобы спасти себя от отчисления, для этого в первую очередь он решил обратиться за помощью к куратору."
#Университет, кабинет 214
    Author "Дима стучится и заходит в кабинет"
    Author "аплодисменты Curator  О, Дима! Привет, как отдохнул? Пришел попрощаться?"
    Dima "Нет, у меня вообще-то к вам серьезный разговор. Я решил бороться до конца, вы мне поможите?!"
    
    
    
    
    #scene chylan

    #show Dima
    #show Alex

    Alex "Великолепно! Дальше. Может ли бабушка пройти через болото с крокодилами?"
    
    menu:
        "Конечно же может. Потому что все крокодилы на дне рождения у льва.":
            ""
        "Конечно нет, потому что она на колесах.":
            ""

    Alex "Замечательно. И последний вопрос: Бабушка прошла через пустое болото,
       но всё равно умерла. Что с ней случилось?"

    Dima "Ээээм... Сердечный приступ?"

    Alex "А вот и нет, это неправильный ответ. На пересдачу! Пока не найдете
        верный ответ, даже не приближайтесь ко мне."

    "Дима уходит от него в надежде узнать правду."
    "Для этого он отправляется на болото."

    #hide Alex
    #hide Dima
    scene bg room #boloto

    "Какое-то время Дима скитается по округе и ищет ответ,
    но вдруг неподалеку он замечает колесо от инвалидной коляски,
    авоську и пачку гречки по акции. Рядом  с ними он видит чей-то отпечаток."

    #show Dima
    d "О Боже, это же отпечаток ноги пророка мухаммеда! Я так и знал!"

    scene bg room #chylan

    $ moral = 0

    #show Alex

    Alex "Ну что ты нашел ответ на мой вопрос?"

    Dima "Да, теперь я знаю всю правду."

    menu:
        "Это был сердечный приступ.":
            Alex "Ты мне понравился, дружок, твоя стабильность меня возбуждает
               на новые свершения. Ты смог меня удовлетворить,
               потому ставлю тебе соответствующую оценку)))"

        "Это вы ее убили!":
            $ moral += 1
            Alex "Да, ты прав, это был я! Ахахахахаха!"
            #play music "music/Alex.mp3"
            #stop music

        "Ее кто-то убил, но я не знаю кто это был.":
            Alex "Как не знаешь? Ведь это был ты. Разве ты ничего не помнишь?)"
            #play music "music/pol.mp3
            d "Дима слышит звуки сирен за окном. “Неужели это за мной”, - подумал он"
            Alex "Да, ты все правильно понял. Они здесь из-за тебя.
               Я ведь раньше тебе говорил,
               что отсюда никто не уходит - все уезжают в бобике хахаха."
            #stop music

    
    
    
    return
   
    
