define Unknown = Character('Неизвестный', color="#B22222") #кирпичный
define Dima = Character('Дима', color="#6B8E23") #оливковый
define Curator = Character('Куратор', color="#B22222") #кирпичный
define Alex = Character('Безумный Алекс', color="#4B0082") #индиго
define Vika = Character('Вика', color="#FFD700") #золотой
define Inter = Character('Любитель интерактивчиков', color="#C71585") #среднее между фиолетовым и красным
define Misli = Character('В мыслях у Димы', color="#006400") #темно-зеленый
define Alecsey = Character('Алексей', color="#00CED1") #темно-бирюзовый
define Koreec = Character('Кум Чун Пук', color="#F0E68C") #хаки
define Miss = Character('Мисс ‘Определитель’', color="#FF4500") #оранжево-красный

# Фотокарточки персонажей
image Vika = "Персонажи/Вика.png"
image Dima = "Персонажи/Дима.png"
image Dima_2 = "Персонажи/Дима_уставший.png"
image Inter = "Персонажи/Интерактив.png"
image Dima_danse = "Персонажи/Дима_танцует.png"
image Dima_1 = "Персонажи/Дима_радостный.png"
image Koreec = "Персонажи/Чим Чин Пак_Кум Чун Пук.png"
image Alecsey = "Персонажи/Алексей.png"
image Inter_1 = "Персонажи/Интерактив_грустный.png"
image Dima_kpop1 = "Персонажи/Дима_кпоп1.png"
image Dima_kpop2 = "Персонажи/Дима_кпоп2.png"
image Dima_kpop3 = "Персонажи/Дима_кпоп3.png"
image Miss = "Персонажи/Вика.png"

# Фотокарточки локаций
image Vhod_unik = "Локации/Вход_универ.png"
image Lesnica_unik = "Локации/Лестница_универ.png"
image Kor_unik = "Локации/Коридор_универ.png"
image M_kpop = "Локации/Магазин_кпоп.png"
image Horeo = "Локации/Зал_хорео.png"
image Akt = "Локации/Актовый_зал.png"
image Scena = "Локации/Сцена.png"
image Nadpis_2 = "Локации/Глава2_надпись.png"
image Time_1 = "Локации/Спустя_пару_часов_надпись.png"
image Kulisy = "Локации/За_кулисами.png"
image Time_2 = "Локации/Через_полчаса_надпись.png"
image k_228 = "Локации/Актовый_зал.png"
image Konfety = "Локации/Глава2_надпись.png"
image k_307 = "Локации/Зал_хорео.png"

label start:
    #Глава 4: В дурмане
    scene Vhod_unik
    "Вход в университет"
    "Сегодня Дима наконец-то решил встретиться с Мисс ‘Определитель’, она была той, у кого была власть,"
    "которая и не снилась моему отцу, одним своим словом она могла разрушать целые миры."
    scene Lesnica_unik
    "Дима, не спеша, поднимался по лестнице и искал глазами 228 кабинет." #звук шагов
    "Закончив поиски, он тихо приоткрыл дверь и попросил разрешение войти."
    scene k_228
    show Miss at right
    with dissolve
    "В центре кабинета за столом сидела женщина, напоминающая хитрую лисицу."
    "Ее огненные волосы развивались по всему кабинету, словно ее окутал огонь инквизиции."
    "На вид ей было около 30 лет, но на самом деле она была старше пирамид."
    show Dima at left
    with dissolve
    Dima "Здравствуйте, я ищу Мисс ‘Определитель’, Вы не знаете, где она?"
    Miss "А как Вас зовут, сударь?"
    Dima "Дмитрий, а Вас?"
    Miss "А меня нет!"
    "Дима стоял в недоумении, не понимая, что на это ответить. Тишину прервал смех этой загадочной женщины."
    Miss "Ахахахаха!" #звук - смех Алисы
    Miss "Ладно, пошутили и хватит. Я та, кого ты ищешь. Зачем ты меня искал?"
    Dima "Мне нужно закрыть долг по вашему предмету."
    Miss "Я буду принимать долги через час в 307 кабинете, приходи один и никому не говори о нашей встрече."
    hide Dima
    show Dima_2 at left
    with dissolve
    Dima "Хорошо, я приду."
    Miss "Кстати, сегодня Радоница, нужно вспоминать умерших и дарить людям конфетки, возьми себе несколько."
    menu:
        "Взять одну конфетку":
            show Vika
            with dissolve
            Vika "НЕТ! НЕЛЬЗЯ! Нужно взять хотя бы две, а то на всю жизнь останешься один!"
            hide Vika
        "Взять охапку":
            pass
    "Мисс ‘Определитель’ дает Диме чашу с конфетами и выталкивает его за дверь."
    "Дима не понял, что произошло, но поплелся в 307 кабинет, уплетая конфеты."
    scene Konfety
    "Конфеты от незнакомцев вредят вашей жизни"
    scene k_307
    "307 кабинет"
    "Дима не понимал, что с ним происходит, но у него появилось чувство, будто он знает все не свете."
    "Его голову раздувало от переизбытка информации."
    show Miss at right
    with dissolve
    "В кабинет зашла Мисс ‘Определитель’ и села на свое место."
    show Dima_1 at left
    with dissolve
    "Напротив нее сел Дима. На слоте между ними она разложила свои билеты."
    "Они встретились глазами, и, словно мурча, она сказала."
    Miss "Выбиррррррай, у тебя есть полчасика на подготовочку."
    "Дима был настолько в себе уверен, что решил ответить сразу на все билеты."
    "Спустя 5 минут он ответил на все билеты и был таков."
    Miss "Ты был просто великолепен! Меня поразили твои глубоко - обширные знания."
    Dima "Я рад, что вы остались довольны."
    Miss "Ты меня настолько поразил, что я хочу тебе кое-что предложить."
    Miss "Скажу тебе сразу, что отказаться ты не сможешь."
    "У нее в руках Дима увидел свою зачетку и сразу понял, что у него нет выбора."
    Misli "Что же ей от меня нужно?..."
    Miss "Я всего-навсего хочу сделать тебя своим помощником."
    Miss "Ты будешь помогать мне принимать экзамены."
    Dima "Я согласен!"
    Miss "Молодец, ты сделал правильный выбор. Вот твоя зачетка!"
    Misli "Как будто он у меня был…"
    scene Kor_unik
    "Следующие несколько дней Дима помогал ей в приеме экзаменов, но с каждым днем студентов приходило все меньше и меньше."
    "Сначала он думал, что все так и должно быть, но в один дождливый день Дима вышел из кабинета и увидел пустой коридор."
    "На полу валялись разорванные зачетки. Он подошел к стенду с информацией, на котором было вывешено много списков."
    "Подойдя ближе, он понял, что это."
    show Dima_2 at left
    with dissolve
    Dima "Что?! Их всех отчисляют?! Я же принимал у них экзамен, все было хорошо."
    scene k_228
    "Дима решил выяснить, в чем дело, потому отправился в кабинет Мисс ‘Определитель’."
    "Дверь была приоткрыта, он заглянул в щель и увидел ее."
    "Она со зловещей улыбкой, растянутой до ушей, быстро ставила печати на документах об отчислении."
    show Dima_2 at left
    with dissolve
    Dima "О нет! Что вы делаете?"
    show Miss at right
    with dissolve
    Miss "Как жаль, что ты застал меня в таком виде. Я не хотела этого."
    Miss "Придется рассказать тебе мой секрет"
    Miss "Когда-то давно мой клан был уничтожен этими жалкими людишками, и чтобы отомстить, я решила стать самым страшным существом на этой планете..."
    Miss "Старшим преподавателем факультета “Информационных и математических наук”, ахахахаха."
    Miss "Я отомщу этим ублюдкам. Они будут страдать в агонии, просить меня о прощении, но все их попытки будут тщетны, я никогда не изменю свое решение."
    Miss "А что насчет тебя, Дима, ты со мной?"
    menu:
        "Сдать":
            jump good_ending_4
        "Сбежать":
            jump bad_ending_4
        "Присоединится":
            jump side_ending_4
    label good_ending_4:
        $ carma += 1
        Dima "Вы все это время использовали меня! Как вы могли!"
        Dima "Я просто хотел помочь Вам, а вместо этого стал соучастников Вашего преступления против человечества. Я никогда не присоединюсь к Вам. Я сообщу о Вас инквизиции!"
        Dima "Ищадье тьмы, гореть Вас сизым пламенем, в кромешном аду!"
        "За Мисс ‘Определитель’ пришли инквизиторы и увезли ее с собой."
        Miss "Встретимся в следующей жизни!!! ХАХАХА!" #звук - смех Алисы
    label bad_ending_4:
        Dima "Вы меня не видели, я Вас не видел!"
        Miss "Это твой выбор. Прощай."
        "Дверь захлопнулась сама по себе, а Дима вернулся в общежитие."
    label side_ending_4:
        hide Dima_2
        show Dima_1 at left
        with dissolve
        Dima "Да, моя королева! Я буду служить Вам до конца жизни!"
        "Каждый день Мисс ‘Определитель’ давала ему вкусные конфетки."
        "Дима окончательно сошел с ума."
        "Он провел остаток своих дней не со своей королевой, а рядом с Толиком - соседом по палате в психоневрологическом диспансере."
        return
